<h1>Administration</h1>

<div class="row">

  <div class="col-sm-12">
    <div class="card mb-2">
      <div class="card-body">
        <h5 class="card-title"><i class="fas fa-star"></i> Gestion des tournois</h5>

        <table class="table table-striped table-borderless table-responsive-sm">
          <thead>
          <tr>
            <th scope="col">Ville</th>
            <th scope="col">Date</th>
            <th scope="col">Inscrits</th>
            <th scope="col">Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Olemps</td>
            <td>30/03/2019</td>
            <td>21</td>
            <td>
              <div class="btn-group btn-block" role="group">
                <button type="button" class="btn btn-sm btn-info" data-toggle="tooltip" data-placement="top"
                        title="Voir la liste des inscrits"><i class="fas fa-list"></i></button>
                <button type="button" class="btn btn-sm btn-success" data-toggle="tooltip" data-placement="top"
                        title="Cloturer les inscriptions"><i class="fas fa-lock"></i></button>
                <button type="button" class="btn btn-sm btn-warning" data-toggle="tooltip" data-placement="top"
                        title="Editer"><i class="fas fa-edit"></i></button>
                <button type="button" class="btn btn-sm btn-danger" data-toggle="tooltip" data-placement="top"
                        title="Supprimer"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Albi</td>
            <td>05/04/2019</td>
            <td>8</td>
            <td>
              <div class="btn-group btn-block" role="group">
                <button type="button" class="btn btn-sm btn-info" data-toggle="tooltip" data-placement="top"
                        title="Voir la liste des inscrits"><i class="fas fa-list"></i></button>
                <button type="button" class="btn btn-sm btn-success" data-toggle="tooltip" data-placement="top"
                        title="Cloturer les inscriptions"><i class="fas fa-lock"></i></button>
                <button type="button" class="btn btn-sm btn-warning" data-toggle="tooltip" data-placement="top"
                        title="Editer"><i class="fas fa-edit"></i></button>
                <button type="button" class="btn btn-sm btn-danger" data-toggle="tooltip" data-placement="top"
                        title="Supprimer"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>St-Affrique</td>
            <td>18/04/2019</td>
            <td>12</td>
            <td>
              <div class="btn-group btn-block" role="group">
                <button type="button" class="btn btn-sm btn-info" data-toggle="tooltip" data-placement="top"
                        title="Voir la liste des inscrits"><i class="fas fa-list"></i></button>
                <button type="button" class="btn btn-sm btn-success" data-toggle="tooltip" data-placement="top"
                        title="Cloturer les inscriptions"><i class="fas fa-lock"></i></button>
                <button type="button" class="btn btn-sm btn-warning" data-toggle="tooltip" data-placement="top"
                        title="Editer"><i class="fas fa-edit"></i></button>
                <button type="button" class="btn btn-sm btn-danger" data-toggle="tooltip" data-placement="top"
                        title="Supprimer"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Rodez</td>
            <td>27/05/2019</td>
            <td>27</td>
            <td>
              <div class="btn-group btn-block" role="group">
                <button type="button" class="btn btn-sm btn-info" data-toggle="tooltip" data-placement="top"
                        title="Voir la liste des inscrits"><i class="fas fa-list"></i></button>
                <button type="button" class="btn btn-sm btn-success" data-toggle="tooltip" data-placement="top"
                        title="Cloturer les inscriptions"><i class="fas fa-lock"></i></button>
                <button type="button" class="btn btn-sm btn-warning" data-toggle="tooltip" data-placement="top"
                        title="Editer"><i class="fas fa-edit"></i></button>
                <button type="button" class="btn btn-sm btn-danger" data-toggle="tooltip" data-placement="top"
                        title="Supprimer"><i class="fas fa-trash"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="4">
              <a class="btn btn-primary btn-block btn-sm" routerLink="ajouterUnTournoi" data-toggle="tooltip"
                 data-placement="top" title="Ajouter un tournoi"><i class="fas fa-plus"></i></a>
            </td>
          </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-8">
    <div class="card mb-2">
      <div class="card-body">
        <h5 class="card-title"><i class="fas fa-users"></i> Les utilisateurs</h5>
        <app-field-licencie>
          <button type="button" class="btn btn-sm btn-info" data-toggle="tooltip" data-placement="top"
                  title="Voir le profil"><i class="fas fa-eye"></i></button>
          <button type="button" class="btn btn-sm btn-warning" data-toggle="tooltip" data-placement="top"
                  title="Modifier le profil"><i class="fas fa-user-edit"></i></button>
        </app-field-licencie>

        <a class="btn btn-primary btn-block btn-sm" routerLink="ajouterUnUtilisateur" data-toggle="tooltip"
           data-placement="top" title="Ajouter un utilisateur"><i class="fas fa-plus"></i></a>

      </div>
    </div>
  </div>

  <div class="col-sm-4">

    <div class="card mb-2">
      <div class="card-body">
        <h5 class="card-title"><i class="fas fa-at"></i> Contact</h5>

        <button type="button" class="btn btn-light btn-block" data-toggle="modal" data-target="#envoyerMailModal"><i
          class="fas fa-envelope"></i> Envoyer un mail
        </button>
        <app-mail modalName="envoyerMailModal"></app-mail>

      </div>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-4">

    <div class="card mb-2">
      <div class="card-body">
        <h5 class="card-title"><i class="fas fa-info-circle"></i> Informations</h5>
        <div class="form-group">
          <label for="horairesTextarea">Horaires</label>
          <textarea class="form-control" id="horairesTextarea" rows="3"></textarea>
        </div>

        <div class="form-group">
          <label for="contactsTextarea">Contact</label>
          <textarea class="form-control" id="contactsTextarea" rows="3"></textarea>
        </div>

      </div>
    </div>
  </div>

  <div class="col-sm-4">

    <div class="card mb-2">
      <div class="card-body">
        <h5 class="card-title"><i class="fas fa-folder"></i> Documents</h5>
        <a class="btn btn-block btn-light" data-toggle="tooltip" data-placement="top"
           title="Ouvrir Google Drive" target="_blank"
           href="https://drive.google.com/drive/folders/1MKJjJEv5hstMTtUe_sAZakLcKcegCL5D?usp=sharing"><i
          class="fab fa-google-drive"></i> Google Drive</a>
      </div>
    </div>

  </div>

  <div class="col-sm-4">

    <div class="card mb-2">
      <div class="card-body">
        <h5 class="card-title"><i class="fas fa-eraser"></i> Nouvelle saison</h5>

        <div class="btn-group-vertical btn-block" role="group" aria-label="Nouvelle saison">
          <button type="button" class="btn btn-sm btn-success">Nouvelle saison</button>
          <button type="button" class="btn btn-sm btn-warning" disabled="disabled">Confirmer</button>
          <button type="button" class="btn btn-sm btn-danger" disabled="disabled">Re-confirmer</button>
        </div>

      </div>
    </div>

  </div>

</div>
